<!DOCTYPE html>
<html>
  <head>

    <meta property="og:image" content="./chords.png" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>d3.js ~ Chord Diagram</title>
    <link rel="stylesheet" type="text/css" href="chord.css">
    <script type="text/javascript" src="./d3.js"></script>
    <script src="data.js" type="text/javascript"> </script>
  </head>

  <body>
      
    <section id="introduction">
      <h1 id='chord_diagram'>Chord Diagram</h1>
      <p> This is a demonstration of D3's interactivity and all-around good-lookingness. <br>
	The data is extracted from <a href="http://www.explainxkcd.com/wiki/index.php/Main_Page">explain xkcd</a>, an unofficial wiki of <a href="http://www.xkcd.com">xkcd</a> , <i> a webcomic about romance, sarcasm, math, and language</i>. <br>
	We propose this interactive chord diagram for you to check whether this tagline is entirely accurate. <br>
	<br>
	You can find all the <b>categories</b> for which there is data on the <b>left</b>. Clicking a button will add this category to the graph on the right.<br>
	<b>Search</b> for a category with the <b>text box</b>.<br>
	Click on one of the <b>outer arcs to remove</b> the corresponding category. <br>
	<b>Hover</b> over arcs and chords for data. <br>
	You can also switch colors and reorder the chords to your liking.
      </p>
    </section>

    <section id="chart">
      
      <div id="controls">

	  <div id="form" style="margin:20px; text-align:center;">
	    Enter a category name (case sensitive): 
	    <form name="addCategoryInput" onsubmit="addCategoryFromInput(); return false;" >
	      <input type="text" name="input" value="Science" /> 
	      <input type="button" value="Add" onClick="addCategoryFromInput()" />
	    </form>
	  </div>

	<div id="all-buttons">
	  <div class="buttons-scroller">
	    <div class="buttons-group" id="years-class">
	      YEARS
	    </div>

	    <div class="buttons-group" id="month-class">
	      MONTHS
	    </div>	  

	    <div class="buttons-group" id="weekdays-class">
	      DAYS
	    </div>	  
	  </div>

	  <div class="buttons-scroller">
	    <div class="buttons-group" id="characters-class">
	      CHARACTERS
	    </div>
	  </div>

	  <div class="buttons-scroller">
	    <div class="buttons-group" id="misc-class">
	      TOPICS
	    </div>	  
	  </div>
	</div>


	  <div style="text-align:center;">
	    <button id="color" onClick=flipColors()>Flip Colors</button>
	    <button id="sort" onClick=sortChords()>Sort Chords</button>
	  </div>
	  
	</div>


	<!-- Draws the chord diagram here-->
	<script src='chord.js' type='text/javascript'> </script>
      

      </section>

      <script type='text/javascript'>
	// add buttons from data set

window.onload = function(){
      for (var i=0; i < data["catnames"].length; i++) {

	var element = document.createElement("button");
	
	//Assign different attributes to the element.
	var cat = data["catnames"][i]
	element.setAttribute("value", cat);
	element.setAttribute("name", cat);
	element.setAttribute("class", "category-button");
	var t = document.createTextNode("add " + cat + " (" 
	+ data["real_numbers"][i] + ")");
	

	if (data["real_numbers"][i] > 0) {

	  element.appendChild(t);	
	  element.setAttribute("onclick", "addCategory(data['catnames'][" + i + "])");
	
	  
	  switch(true) {
          
           case (75<i && i<88) :
	    var theDiv = document.getElementById("years-class");
            break;
           case (87<i && i<100) :
	    var theDiv = document.getElementById("month-class");
            break;
           case (i==253 || i==248 || i==241 || i==237 || i==213 || i==174 || i==136) :
	    var theDiv = document.getElementById("weekdays-class");
            break;
           case (45<i && i<78) :
	    var theDiv = document.getElementById("characters-class");
            break;
           default :
	    var theDiv = document.getElementById("misc-class");
            break;
          }
 
          theDiv.appendChild(element);  
	  }
	}
}

function addCategoryFromInput(){

  input = document.addCategoryInput.input.value;
  resultFound = addCategory(input); 
  blinker(resultFound);
  
}


function blinker(test){
			 
  document.addCategoryInput.input.style.backgroundColor = test? "green" : "red";
  setTimeout("document.addCategoryInput.input.style.backgroundColor=''", 500);
}
      </script>

      <p> There are 1637 comics in the database. You may have noticed two numbers on the arcs data. This is because a comic strip that belongs to three or more categories on the graph will create several "binary" chords instead of one that communicates with several arcs. There are chord diagrams that try to deal with <a href='http://www.gghh.name/dibtp/2014/11/10/venn-diagrams-are-so-eighteenth-century.html'>intersects</a>, but the information for big datasets would be unreadable.
      <p>If interested in creating your own visualization visit <a href='https://d3js.org/'>d3js.org</a>. This work is inspired by Mike Bostock's <a href='http://mbostock.github.io/d3/talk/20111018/chord.html'>chord layout</a>, and the excellent blogs <a href='http://www.delimited.io/blog/2013/12/8/chord-diagrams-in-d3'>delimited.io<a> and <a href='http://www.gghh.name/dibtp/'>dibtp</a> which you should definitely check out instead of our mess of a code.</p>

      </body>      

</html>
